<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a0c3bc792a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Anton|Roboto|Roboto+Slab|Teko&display=swap" rel="stylesheet"> 

	<title>Apex Legends</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="navbar">
	<ul  class="links">
		<li class="links"><a href="overview.html"> &nbsp; Overview &nbsp; </a></li>
		<li class="links"><a href="gameplay.html">&nbsp; Gameplay &nbsp; </a></li>
		<li class="links"><a href="personal connections.html">&nbsp; Personal Connections &nbsp; </a></li>
		<li class="links"><a class="active" href="gallery.html">&nbsp; Gallery</a></li>
	</ul>
</div>

<div class="bg">
</div>

<div class="dropdown">
  <button class="button"><i class="fas fa-bars fa-2x"></i></button>
	<div class="dropdown-content">
		<a href="overview.html">Overview</a>
		<a href="gameplay.html">Gamplay</a>
		<a href="personal connections.html">Personnal Connections</a>
		<a href="gallery.html">Gallery</a>
	</div>
</div>

<div class="body">
	<h1>Gallery</h1>
	
	<h2 class="gallery">Kings Canyon</h2>
	
	<img src="kc.jpg" width="640px" height="360px" class="gallery"> <img src="kc1.jpg" width="640px" height="360px" class="gallery">
	<img src="kc2.jpg" width="640px" height="360px" class="gallery"> <img src="kc3.jpg" width="640px" height="360px" class="gallery">

	<h2 class="gallery">Worlds Edge</h2>

	<img src="we.jpg" width="640px" height="360px" class="gallery"> <img src="we1.jpg" width="640px" height="360px" class="gallery">
	<img src="we2.jpg" width="640px" height="360px" class="gallery"> <img src="we3.jpg" width="640px" height="360px" class="gallery">
	
	<h2 class="gallery">Snapshots</h2>
	
	<img src="gp.jpg" width="640px" height="360px" class="gallery"> <img src="gp1.jpg" width="640px" height="360px" class="gallery">
	
</div>

</body>
</html>