<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a0c3bc792a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Anton|Roboto|Roboto+Slab|Teko&display=swap" rel="stylesheet"> 

	<title>Apex Legends</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="navbar">
	<ul  class="links">
		<li class="links"><a href="overview.html"> &nbsp; Overview &nbsp; </a></li>
		<li class="links"><a class="active" href="gameplay.html">&nbsp; Gameplay &nbsp; </a></li>
		<li class="links"><a href="personal connections.html">&nbsp; Personal Connections &nbsp; </a></li>
		<li class="links"><a href="gallery.html">&nbsp; Gallery</a></li>
	</ul>
</div>

<div class="bg">
</div>

<div class="dropdown">
  <button class="button"><i class="fas fa-bars fa-2x"></i></button>
	<div class="dropdown-content">
		<a href="overview.html">Overview</a>
		<a href="gameplay.html">Gamplay</a>
		<a href="personal connections.html">Personnal Connections</a>
		<a href="gallery.html">Gallery</a>
	</div>
</div>

<div class="body">
	<h1>Gameplay</h1>
	
	<ul  class="gameplay"><h2 class="gameplay">Terms to Know</h2></ul>
		<li class="gameplay"><b>Full-Squad:</b> A full-team (3 people)</li>
		<li class="gameplay"><b>Squad:</b> A Team (Any number of people, max: 3)</li>
		<li class="gameplay"><b>Duo:</b> A pair (2 people)</li>
		<li class="gameplay"><b>TTV/Twitch:</b> A person who with this in their name generally is a "try-hard" and might be a streamer on Twitch.tv. Calling someone a "TTV" generally means they are a "try-hard".</li>
		<li class="gameplay"><b>Sweat:</b> A person who is "try-harding" in-game.</li>
		<li class="gameplay"><b>Sweating:</b> The act of "try-harding".</li>
		<li class="gameplay"><b>Champion Squad:</b> Middle person will always be the "Champion" that caused his teammates to become the "Champion Squad" in Game 2. In order to become the Champion, you have to win a game (Game 1) and during the character selection the game will calculate who will be the Champion. If at least 2 members of a team won their game, the order for champion squad is Highest Personal Kills in Game 1, then Highest Damage in Game 1. If there are more than 1 team with a member that won a different Game 1, the game will calculate all the squads with the order of Highest Personal Kills in Game 1, then Highest Damage in Game 1.</li>
		<li class="gameplay"><b>Legend:</b>A character in Apex Legends.</li>
		<li class="gameplay"><b>Ping/Ping System:</b> A system that allows players to communicate with their teammates using buttons. For example, the default ping button for PC is the middle mouse button (mouse 3 for you nerds), and the default is that 1 press will ping "lets go there" and a quick double press will ping "enemy there".</li>

	<h2>Lobby</h2>
	<p>Once you open the game, you will be placed into a lobby by yourself, with tabs at the top for different sections of the homescreen such as the store, armory and legends. You can choose to play by yourself, or invite 2 friends to play with, but fear not if non of your friends are online as the game will pair you up with 2 other random players. To get into a match, simply select the gamemode you would like to play above the "READY" button, then press ready; the default gamemode is Firing Range currently. The 4 normal modes for Apex Legends are Trainingm Firing Range, Play Apex (Normal mode), and Ranked.</p>
	
	<h2>Character Selection</h2>
	<p>Once you load into a game, you will first see the character selection screen. The order of who picks first is randomly generated, and if you do not manually select a character the game will automactically select the character (only one of each character can be selected, duplicates will not work) that was displayed on the main screen before you loaded into the game. Usually the last person to choose their character will be jumpmaster(more about the jumpmaster will be detailed below), unless at least one other person manually selected their character and the last person let the game do it for them. If all members of your team let the game automactically choose their characters, the last person will still be jumpmaster. If anyone disconnects, their name block would turn grey (shame). After the character selection screen, the game will put the stats of all 3 team members on screen then the "Champion Squad" stats.</p>
	
	<h2>Dropship and Dropping from the Dropship</h2>
	<p>Once you finished are finished with the stats screen, you will be placed in the dropship and will have an aerial view of the map, and the jumpmaster can choose where to land, but you can ping locations to suggest where to land. If the jumpmaster does not want to be the jumpmaster, they can relinquish their jumpmaster status to the next squad member. Also, members of a squad that are not jumpmaster can choose to jump alone, and if they do choose to jump alone, *while they and the jumpmaster* are in the dropship*, they can rejoin with the jumpmaster to jump together. Once you have jumped from the dropship, there will be a translucent trail behind you (You can unlock trails by getting a certain rank in the Ranked mode) and you can use "Jump emotes" while  you are dropping (jump emotes can be unlocked from challenges, events and the battlepass). There will be 2 bars showing what speed you are at, and how far above the ground you are.</p>
	
	<h2>After Landing and the Rest of the Game</h2>
	<p>After you land, find armour, healing, weapons, whatever you need to win! Do not forget, you can shoot your enemies! Good luck, have fun, and remember the last squad alive wins!</p>
	
	<h2>BEWARE OF THE ZONE!</h2>
</div>

</body>
</html>