<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a0c3bc792a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Anton|Roboto|Roboto+Slab|Teko&display=swap" rel="stylesheet"> 

	<title>Apex Legends</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="navbar">
	<ul  class="links">
		<li class="links"><a class="active" href="overview.html"> &nbsp; Overview &nbsp; </a></li>
		<li class="links"><a href="gameplay.html">&nbsp; Gameplay &nbsp; </a></li>
		<li class="links"><a href="personal connections.html">&nbsp; Personal Connections &nbsp; </a></li>
		<li class="links"><a href="gallery.html">&nbsp; Gallery</a></li>
	</ul>
</div>

<div class="bg">
</div>

<div class="dropdown">
  <button class="button"><i class="fas fa-bars fa-2x"></i></button>
	<div class="dropdown-content">
		<a href="https://www.ea.com/games/apex-legends/play-now-for-free?isLocalized=true">Play Apex</a>
		<a href="gameplay.html">Gamplay</a>
		<a href="personal connections.html">Personnal Connections</a>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Feelin' Lucky?</a>
	</div>
</div>

<div class="body">
	<h1>Overview</h1>
	
	<h2>What is Apex Legends?</h2>
	
	<p>Apex Legends is a battle royale developed by Respawn Studios. One can say it is a mix of Overwatch and PUBG, as Apex Legends has the abilites and player perspective of Overwatch, and the Battle Royale style and loot distribution of PUBG. Don't let that fool you though, as the movement mechanics in Apex Legends is far beyond what PUBG and Overwatch can achieve; from simple sliding to crazy grapple-boost-bunny-hopping-wall-jumping-boost-off-a-launchpad.</p>
	
	<h2>Who is Apex Legends made for?</h2>
	<p>Apex Legends caters to those who love a fast paced shooter and ejoys the RNG of battle royales, and those who enjoyed Respawn Entertainment's previous games such as Titanfall 1. Currently Apex Legends is rated for people 13 years or older.</p>
	
	<h2>How much does it cost?</h2>
	<p>Apex Legends is Free-To-Play, with cosmetics granting no competitive advantage.</p>
	
	<h2>Where is it available?</h2>
	<p>It is available on the Xbox, PS4 and PC (Origin Launcher). It is coming soon to steam later in 2020.</p>
	
	<h2>When was Apex Legends Made?</h2>
	<p>It was launched on Feb 4th, 2019, but production began around 2017-2018.</p>
	
	<br>
	
	<table>
		<tr>
			<th>Reasons you should play Apex Legends</th> <th>Reasons you should not play Apex Legends</th> 
		</tr>
		<tr>
			<td>ERROR: code_x, too many variables.</td> <td>ERROR:404_NOT_FOUND</td>
		</tr>
		<tr>
			<td>ERROR: code_y, characters must not exceed 1,000,000.</td> <td>If you cheat/hack</td>
		</tr>
		<tr>
			<td>ERROR: code_z, download and play it already jeez.</td> <td>*censored*</td>
		</tr>
	</table>
</div>

</body>
</html>