<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a0c3bc792a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Anton|Roboto|Roboto+Slab|Teko&display=swap" rel="stylesheet"> 

	<title>Apex Legends</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="navbar">
	<ul  class="links">
		<li class="links"><a href="overview.html"> &nbsp; Overview &nbsp; </a></li>
		<li class="links"><a href="gameplay.html">&nbsp; Gameplay &nbsp; </a></li>
		<li class="links"><a class="active" href="personal connections.html">&nbsp; Personal Connections &nbsp; </a></li>
		<li class="links"><a href="gallery.html">&nbsp; Gallery</a></li>
	</ul>
</div>

<div class="bg">
</div>

<div class="dropdown">
  <button class="button"><i class="fas fa-bars fa-2x"></i></button>
	<div class="dropdown-content">
		<a href="overview.html">Overview</a>
		<a href="gameplay.html">Gamplay</a>
		<a href="personal connections.html">Personnal Connections</a>
		<a href="gallery.html">Gallery</a>
	</div>
</div>

<div class="body">
	<h1>Personal Connections</h1>
	
	<h2>WHY DO I LOVE THIS GAME SO MUCH REEEEEEEEeeeeeeee</h2>
	
	<p>I *censored* love this game!!!There is so much stuff to talk about we can be here for days! Apex Legends is the first game where I found a community that made me feel like I belong, and I have met some great people online through this game. Also, Apex Legends had a lot of "firsts" for me, and without it lots of things would have never happened. Apex Legends was the first game that I actually participated, won and made money off of tournaments. It was also the first game that I at least "semi-pro" at. Some of my best memories were from this game, my best one was my first ever 20kill game and my most recent one was only a month or two ago where I got to play with #4 (#1 in North America) and the #69 (yes, he was actually #69 :D) people on the ranked leaderboards for PC (no cross platform on Apex yet). Since then, I have gotten the highest rank one can get in the game and placed top #3000s global on PC.</p>
	
	<img src="profile.png" width="640px" height="360px" class="pc"><p class="pctext">My current stats in-game :)</p>
	
	<br>
	<br>
	<br>
	
	<img src="rankup.png" width="640px" height="360px" class="pc"><p class="pctext">Getting the highest rank in the game</p>
	
	<br>
	<br>
	<br>
	
	<img src="playingwithtsoo.png" width="640px" height="360px" class="pc"><p class="pctext">Playing with the #4 and #69 in the world</p>
</div>

</body>
</html>