.active {
	background-color: #EDA80F;
}


.pc {
	border: 5px solid #171717;
}

.pctext {
	margin-left: -750px;
	text-align: center;
	font-family: blocktastic;
	font-size: 24px;
}

@font-face {
	font-family: blocktastic;
	src: url(blocktastic.otf);
}

body {
	background-image: url('bg2.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

button.button {
	border: none;
	margin-left: 20px;
	padding: 12px;
	background-color: #EDA80F;
}

button.button:hover {
	background-color: #E96612;
}

img.dd {
	border: 0;
}

div.bg {
	background-image: url('bg.jpg');
	background-size: cover;
	background-position: 0%;
	height: 600px;
	position: relative;
	top: -68px;
}

div.body {
	margin-left: 300px;
	margin-right: 150px;
	margin-top: -150px;
	padding-top: 50px;
	background-color: #E6D3C2;
	padding-left: 50px;
	padding-right: 50px;
	z-index: -1;
	padding-bottom: 25px;
}

div.dropdown:hover div.dropdown-content {
	display: block;
}

div.dropdown:hover button.button {
	background-color: #E96612;
}

div.dropdown-content a:hover {
	background-color: #F0AD02;
}

div.dropdown {
	display: inline-block;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 2;
	margin-top: -5000px;
}

div.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	min-width: 160px;
	background-color: #F1EDE1;
}

div.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	border: 1px solid #FDFFFD;
	margin-left: 16px;
}

div.navbar {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 1;
	margin-top: 10px;
}

h1 {
	font-family: 'Anton', sans-serif;
	letter-spacing: 0.7px;
}

h2 {
	font-family: 'Teko', sans-serif;
	font-size: 30px;
	letter-spacing: 0.5px;
}

h2.gallery {
	margin-left: 10px;
	font-family: blocktastic;
	font-size: 30px;
}

h2.gameplay, ul.gameplay {
	margin-left: -20px;
}

html, body {
	margin: 0; padding: 0; 
}

li.gameplay {
	margin-left: 20px;
}

li.links {
	float: left;
}

li.links a {
	display: block;
	padding: 10px 10px;
	color: white;
	text-decoration: none;
	font-size: 24px;
	text-align: center;
	font-family: 'Roboto Slab', sans-serif;
}

li a:hover {
	background-color: #EDA80F;
}

li a:hover:not(.active) {
	background-color: #404040;
}

img.gallery {
	border: 5px solid #171717;
}

p, li {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
}

table, th, td {
	border: 1px solid #EDA80F;
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 400px;
}

tr:nth-child(even) {
	background-color: #DDDDDD;
}	

tr:nth-child(odd) {
	background-color: #EEE;
}

td:hover {
	background-color: #333;
	color: white;
}

th, td {
	padding: 10px;
}

th {
	background-color: black;
	color: white;
	font-family: 'Roboto Slab', sans-serif;
}

ul.links {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	height: 51px;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
	border-radius: 10px;
}